server {
    listen 1024;
    listen 2024 ssl http2;
    root /var/www/scripts/project_1;
    include /etc/nginx/conf.d/ssl_config.conf;
    location / {
        try_files $uri $uri/ /index.html;
        include /etc/nginx/conf.d/cache.conf;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass project_1:9000;
        fastcgi_index script_1.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 1025;
    listen 2025 ssl http2;
    root /var/www/scripts/project_2;
    include /etc/nginx/conf.d/ssl_config.conf;
    location / {
        try_files $uri $uri/ /index.html;
        include /etc/nginx/conf.d/cache.conf;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass project_2:9000;
        fastcgi_index script_2.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}